# ekahau-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/ekahau/exercise/: Main.java
src/main/java/com/ekahau/exercise/authentication/: AuthenticationFilter.java  AuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/ekahau/exercise/controller/: BookController.java  HelloController.java  UserController.java
src/main/java/com/ekahau/exercise/db/: DataSourceConfiguration.java
src/main/java/com/ekahau/exercise/exception/: BookNotFoundExcpetion.java
src/main/java/com/ekahau/exercise/model/: Book.java  User.java
src/main/java/com/ekahau/exercise/repository/: BookRepository.java  UserRepository.java
src/main/java/com/ekahau/exercise/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  exercise-db-data.sql  exercise-db.sql  log4j2.xml
src/test/java/com/ekahau/exercise/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/scripts/: addBook.sh  deleteBook.sh  hello.sh  listBooks.sh
